<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Courtney Raphael</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,500,600,700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/2adb6f6ec8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/w3.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/style2.css">

</head>

<body>


  <div class="blackTop">
    <div class="top-social">
        <div id=social class="social">
            <a href="https://www.facebook.com/courtney.g.raphael" class="sl fab fa-facebook"></a>
            <a href="https://www.behance.net/xchistox1577" class="sl fab fa-behance"></a>
            <a href="https://www.instagram.com/courtneygracestudios/" class="sl fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/rcourtneygrace/" class="sl fab fa-linkedin-in"></a>
            <a href="https://medium.com/@xchistox" class="sl fab fa-medium-m"></a>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand logo mr-auto" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-list nav-links ml-auto" id="navbarNav">

            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="work.html">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutMe.html">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>

        </ul>
    </div>
  </nav>


  <div class="top-about">
    <div class=" image-block">
      <div class="blue-block"> </div>
      <div class="photo-of-me"> </div>
    </div>
    <div class="w3-animate-right">
    <div class="text-and-arrows">
      <div class="text-about-me"><span style="font-size: 40px;">Hi! I'm Courtney Raphael.</span> </br></br> I’m a multidisciplinary designer withover 3 years of experience in Web Design, Print Design, Illustraion and Video Production.</div>
      <dive class="arrow"></dive>
    </div>
  </div>
  </div>

  <div class="about-section">
    <p>I started my journey as a fine artist, earning a BFA in Drawing, Painting and
      Printmaking in 2016. A fun fact from my days as a fine artist is that I often use to work with a printing press, you
      know, the kind ye old designers and artists used to print before the invention of computers.
    </br></br>
    After graduating with a Fine Arts degree and little prospect for obtaining a job as a
    painter, I turned to graphic design. Because of my fascination with storytelling through digital art, I had taught
    myself Photoshop, and many other Adobe programs, so I was quickly able to adapt to my new environment.
  <br></br>
  Not long after I started working as a designer, I learn of a new practice called UX
  Design. This blew my mind. Not only did it include visual design, which I am very passionate about, it also
  includes storytelling in the form of a process. As soon as I started I couldn’t stop. I even went as far as learning a bit of front end
  development.
  </p>
  </div>


  <div class="footer">
      <div class="top-foot">
          <div class="left">
              <p class="title-foot">Get in touch</p>

              <div class="contact">
                  <i class="fas fa-envelope"></i>
                  <p class="words">r.courtneygrace@gmail.com</p>
              </div>

              <div class="contact">
                  <i class="fas fa-phone"></i>
                  <p class="words">678.332.4636</p>
              </div>
          </div>


          <div class="right">
              <p class="para">Creative and self-driven UX/UI Designer skilled in conceptualizing innovative design
                  solutions for mobile and web applications.</p>
          </div>
      </div>

      <div class="foot-line"></div>
      <p class="codedWithLove"> Website hand designed with love by Courtney Grace in 2019</p>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>